EZSecCam/ConnectionWindow.xaml

<Window x:Class="EZSecCam.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZSecCam"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="270" Width="420" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="15" Text="Connect to a server IP to remote view a camera"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Server IP"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Margin="15"  MinHeight="17" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="IPInputTextBox"/>
        <TextBlock Text="Public Key"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Margin="15"  MinHeight="17" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="PublicInputTextBox"/>
        <TextBlock Text="Public Exp"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Margin="15" Text="65537" MinHeight="17" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="PublicExponentInputTextBox"/>
        <Button x:Name="ApplySettingsButton" Content="Apply" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="2" Click="ApplySettingsButton_OnClick" />
    </Grid>
</Window>
