EZSecCam/MainWindow.xaml

<Window x:Class="EZSecCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZSecCam"
        mc:Ignorable="d"
        Title="EZSecurityCam" Height="480" Width="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem x:Name="StartWebcamMenuItem" Header="_StartWebcam" Click="StartWebcamMenuItem_Click" InputGestureText="F2"/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                    <MenuItem Header="_Detector">
                        <MenuItem x:Name="HaarcascadeFaceDetectionMenuItem" Header="_Haarcascade" Click="HaarcascadeFaceDetectionMenuItem_Click" InputGestureText="F3" IsCheckable="true"/>
                        <MenuItem x:Name="CaffeDNNFaceDetectionMenuItem" Header="_Caffe DNN" Click="CaffeDNNFaceDetectionMenuItem_Click" IsCheckable="true"/>
                        <MenuItem x:Name="YoloV3DNNFaceDetectionMenuItem" Header="_YoloV3 DNN (Recommended)" Click="YoloV3DNNFaceDetectionMenuItem_Click" IsCheckable="true"/>
                    </MenuItem>
                    <MenuItem Header="_Filter">
                        <MenuItem x:Name="FilterMenuItem" Header="_Filter Frame" Click="FilterMenuItem_Click" InputGestureText="F4" IsCheckable="true"/>
                    </MenuItem>
                    <MenuItem Header="_Network">
                        <MenuItem Header="_Server">
                            <MenuItem x:Name="StartServerMenuItem" Header="_Start Server" Click="StartServerMenuItem_Click"/>
                            <MenuItem x:Name="StopServerMenuItem" Header="_Stop Server" Click="StopServerMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Client">
                            <MenuItem x:Name="ConnectMenuItem" Header="_Connect to IP" Click="ConnectMenuItem_Click"/>
                        </MenuItem>
                        <Separator/>
                        <MenuItem x:Name="ConnectSettingsMenuItem" Header="_Network Settings" Click="ConnectSettingsMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <Grid DockPanel.Dock="Bottom" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="WebcamImage" Grid.Column="0"/>
                    <Label x:Name="InfoLabel" Content="" Grid.Column="1" Grid.Row="0"/>
                    <Label x:Name="ProgressLabel" VerticalAlignment="Top" Content="Confidence 60%" Margin="0,-8,0,0" Grid.Column="0" Grid.Row="1"/>
                    <Slider x:Name="ConfidenceSlider" Value="60" VerticalAlignment="Bottom" Minimum="0" Maximum="100"  ValueChanged="ConfidenceSlider_OnChange" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="StatusLabel" Content="Status: Idle" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
